{
  "compilerOptions": {
    "outDir": "./built",
    "strict": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "nodenext",
    "lib": ["ES2020", "DOM"],
    "target": "ES2020",
    "module": "nodenext",
    "types": ["node"]
  },
  "include": ["./src/**/*"]
}
